@import (inline) "normalize.css/normalize.css";

html {
  font-size: 16px;
  height: 100%;
  color: #333;
}

body {
  height: 100%;
  overflow-y: hidden;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    cursor: pointer;
  }

  &.room-functions-item:hover {
    cursor: auto;
  }

  &.room-functions-item.fast-change:hover {
    cursor: pointer;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

button {
  width: 100%;
  display: block;
  border: none;
  background: transparent;
  color: inherit;
  outline: none;
  transition: all .2s;

  &:hover {
    cursor: pointer;
  }
}

.index-menu {
  padding: 2em 4em;
  font-weight: 400;

  & a {
    color: #337ab7;
  }
}

.page {
  height: 100%;
  background: #f2f2f2;
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  &.detail-on .detail {
    opacity: 1;
    z-index: 6001;
  }

  &.detail-on .header {
    -webkit-filter: url(#blur) blur(3px);
    filter: url(#blur) blur(3px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
    -webkit-transition: .2s -webkit-filter linear;
    transition: .2s filter linear;
  }

  &.detail-on .header-detail:hover {
    cursor: pointer;
  }

  &-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    z-index: 0;
    transition: all .3s;
    opacity: 0;
  }

  &.mobile {
    display: block;

    &.detail-on .header {
      -webkit-filter: none;
      filter: none;
      transition: none;
    }

    & .detail {
      display: block;

      & .header-detail {
        height: 5rem;
        width: 100%;
        display: block;
      }

      & .back {
        padding: 0 0 0 7rem;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 1.125rem;

        &:before {
          width: 5rem;
          height: 100%;
          background-position: center;
        }
      }

    }

    & .header {
      z-index: 6000;
      transform: translate3d(-100%, 0, 0);
      position: absolute;
      top: 0;
    }

    & .main {
      overflow-y: auto;
      padding: 0 1rem 1rem;
    }

    & .area {
      height: initial;
    }

    & .main, & .main-detail {
      width: 100%;
    }

    & .main-detail {
      height: ~"calc(100% - 5rem)";
    }

    & .room {
      width: 49%;

      &:hover {
        cursor: auto;
      }

      &-functions {
        min-height: 4rem;
      }
    }

    & .header-detail {
      background: linear-gradient(to top, #127db2, #33ccb3);
      background: -webkit-linear-gradient(to top, #127db2, #33ccb3);
      background: -moz-linear-gradient(to top, #127db2, #33ccb3);
      background: -o-linear-gradient(to top, #127db2, #33ccb3);
      background: -ms-linear-gradient(to top, #127db2, #33ccb3);

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
      }
    }

    & .back {
      z-index: 1;
    }
  }

  &.menu-open {

    & .header, & .header-detail {
      transform: translate3d(0, 0, 0);
      box-shadow: 0 0 20px rgba(0,0,0,.5);
    }

    & .page-overlay {
      z-index: 10;
      opacity: .3;
    }
  }
}

.header {
  width: 18.65rem;
  height: 100%;
  text-align: center;
  padding: 2.5rem .625rem;
  transition: all .3s;

  background: linear-gradient(to top, #127db2, #33ccb3);
  background: -webkit-linear-gradient(to top, #127db2, #33ccb3);
  background: -moz-linear-gradient(to top, #127db2, #33ccb3);
  background: -o-linear-gradient(to top, #127db2, #33ccb3);
  background: -ms-linear-gradient(to top, #127db2, #33ccb3);

  &-detail {
    width: 18.65rem;
    height: 100%;
    text-align: center;
    background: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    position: relative;
    z-index: 1;
  }
}

.main {
  width: ~"calc(100% - 18.65rem)";
  height: 100%;
  padding: 0 1rem;

  &-detail {
    width: ~"calc(100% - 18.65rem)";
    height: 100%;
    padding: 1.5rem 0 0;
    background: #fff;
    overflow-y: auto;
    position: relative;
    z-index: 1;

    &__title {
      font-size: 2rem;
      text-align: center;
    }

    &-block {
      padding-top: 2rem;
      border-top: 1px solid #eeeeee;
      margin: 2rem 2rem 3rem;

      &__title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        padding: 0 2rem;
      }

      &.blue-red {

        & .room-functions-blocker__img {
          background-color: #3b7eff;
        }

        & .room-functions-blocker__slider {
          background: linear-gradient(to right, #3b7eff, #cc542c);
          background: -webkit-linear-gradient(to right, #3b7eff, #cc542c);
          background: -moz-linear-gradient(to right, #3b7eff, #cc542c);
          background: -o-linear-gradient(to right, #3b7eff, #cc542c);
          background: -ms-linear-gradient(to right, #3b7eff, #cc542c);
        }
      }

      &.orange-red {

        & .room-functions-blocker__img {
          background-color: #cc542c;
        }

        & .room-functions-blocker__slider {
          background: linear-gradient(to right, #cc542c, #ff9520);
          background: -webkit-linear-gradient(to right, #cc542c, #ff9520);
          background: -moz-linear-gradient(to right, #cc542c, #ff9520);
          background: -o-linear-gradient(to right, #cc542c, #ff9520);
          background: -ms-linear-gradient(to right, #cc542c, #ff9520);
        }
      }

      &.oborod {

        & .room-functions-blocker__img {
          background-color: #cc1650;
        }

        & .room-functions-blocker__slider {
          background: linear-gradient(to right, #cc1650, #ff7ca8);
          background: -webkit-linear-gradient(to right, #cc1650, #ff7ca8);
          background: -moz-linear-gradient(to right, #cc1650, #ff7ca8);
          background: -o-linear-gradient(to right, #cc1650, #ff7ca8);
          background: -ms-linear-gradient(to right, #cc1650, #ff7ca8);
        }
      }

      &.bezop {

        & .room-functions-blocker__img {
          background-color: #26cca3;
        }

        & .room-functions-blocker__slider {
          background: linear-gradient(to right, #26cca3, #8ae6ff);
          background: -webkit-linear-gradient(to right, #26cca3, #8ae6ff);
          background: -moz-linear-gradient(to right, #26cca3, #8ae6ff);
          background: -o-linear-gradient(to right, #26cca3, #8ae6ff);
          background: -ms-linear-gradient(to right, #26cca3, #8ae6ff);
        }
      }

      &.open {

        & .room-functions-blocker__img {
          background-color: #92becc;
        }

        & .room-functions-blocker__slider {
          background: linear-gradient(to right, #92becc, #0d8ecc);
          background: -webkit-linear-gradient(to right, #92becc, #0d8ecc);
          background: -moz-linear-gradient(to right, #92becc, #0d8ecc);
          background: -o-linear-gradient(to right, #92becc, #0d8ecc);
          background: -ms-linear-gradient(to right, #92becc, #0d8ecc);
        }
      }

      &.ventil {

        & .room-functions-blocker__img {
          background-color: #a5e100;
        }

        & .room-functions-blocker__slider {
          background: linear-gradient(to right, #a5e100, #9ff29f);
          background: -webkit-linear-gradient(to right, #a5e100, #9ff29f);
          background: -moz-linear-gradient(to right, #a5e100, #9ff29f);
          background: -o-linear-gradient(to right, #a5e100, #9ff29f);
          background: -ms-linear-gradient(to right, #a5e100, #9ff29f);
        }
      }
    }
  }
}

.title {
  font-size: 2rem;
  margin-bottom: 12.5rem;
  color: #fff;
}

.controls {
  color: #fff;
  font-size: .875rem;

  &__button {
    position: relative;
    padding: 1rem 1rem 1rem 4rem;
    height: 3.75rem;
    background: rgba(255, 255, 255, .1);
    border-radius: .5rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: .625rem;

    &.shine:before,
    &.electric:before,
    &.water:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 4rem;
      height: 100%;
    }

    &.shine:before {
      background: url('/application/views/templates/main/img/shine.svg') no-repeat center;
      background-size: 2rem;
    }

    &.electric:before {
      background: url('/application/views/templates/main/img/elec.svg') no-repeat center;
      background-size: 2rem;
    }

    &.water:before {
      background: url('/application/views/templates/main/img/water.svg') no-repeat center;
      background-size: 1.25rem;
    }

    &:hover {
      background-color: rgba(255, 255, 255, .3);
    }
  }
}

.desc {
  color: #999999;
  font-style: italic;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.area {
  position: relative;
  max-width: 100%;
  height: ~"calc(100% - 5rem)";
  border: 1px solid #e6eef2;
  border-radius: .5rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 1.25rem;

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.room {
  display: inline-block;
  background: #f9f9f9;
  border-radius: .5rem;
  border: 1px solid #e6eef2;
  float: left;
  margin-bottom: 1rem;
  overflow: hidden;
  width: 30%;
  height: 30%;
  font-size: 16px;

  &:hover {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
  }

  &:active {
    box-shadow: 0 0 .625rem #39ace5;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
  }

  &-name {
    font-size: 1.25rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-functions {
    height: ~"calc(100% - 10.625rem)";
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 1rem;
    overflow: hidden;
    margin-left: -.625rem;

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      position: relative;
      margin-bottom: 5px;
      border-radius: .5rem;
      transition: all .2s;
      background: linear-gradient(to top, #999999, #c4c4c4);
      background: -webkit-linear-gradient(to top, #999999, #c4c4c4);
      background: -moz-linear-gradient(to top, #999999, #c4c4c4);
      background: -o-linear-gradient(to top, #999999, #c4c4c4);
      background: -ms-linear-gradient(to top, #999999, #c4c4c4);

      &__img {
        width: 70%;
      }

      &__val {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }

      &.shine {
        background: linear-gradient(to top, #ff6619, #ffd919);
        background: -webkit-linear-gradient(to top, #ff6619, #ffd919);
        background: -moz-linear-gradient(to top, #ff6619, #ffd919);
        background: -o-linear-gradient(to top, #ff6619, #ffd919);
        background: -ms-linear-gradient(to top, #ff6619, #ffd919);
      }

      &.electric {
        background: linear-gradient(to top, #14cc70, #00ffd5);
        background: -webkit-linear-gradient(to top, #14cc70, #00ffd5);
        background: -moz-linear-gradient(to top, #14cc70, #00ffd5);
        background: -o-linear-gradient(to top, #14cc70, #00ffd5);
        background: -ms-linear-gradient(to top, #14cc70, #00ffd5);
      }

      &.temperature {
        background: linear-gradient(to top, #3b7eff, #50c7ff);
        background: -webkit-linear-gradient(to top, #3b7eff, #50c7ff);
        background: -moz-linear-gradient(to top, #3b7eff, #50c7ff);
        background: -o-linear-gradient(to top, #3b7eff, #50c7ff);
        background: -ms-linear-gradient(to top, #3b7eff, #50c7ff);
      }

      &.water {
        background: linear-gradient(to top, #175ce5, #19d9ff);
        background: -webkit-linear-gradient(to top, #175ce5, #19d9ff);
        background: -moz-linear-gradient(to top, #175ce5, #19d9ff);
        background: -o-linear-gradient(to top, #175ce5, #19d9ff);
        background: -ms-linear-gradient(to top, #175ce5, #19d9ff);
      }

      &.open {
        background: linear-gradient(to top, #4af7ff, #cafaff);
        background: -webkit-linear-gradient(to top, #4af7ff, #cafaff);
        background: -moz-linear-gradient(to top, #4af7ff, #cafaff);
        background: -o-linear-gradient(to top, #4af7ff, #cafaff);
        background: -ms-linear-gradient(to top, #4af7ff, #cafaff);
      }
    }

    &-input {
      display: none;

      &:checked + label {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
      }
    }

    &-blocker {
      font-size: 1.25rem;
      padding: 0 2rem;

      &__img {
        width: 3.125rem;
        height: 100%;
        background: #999999 no-repeat center;
        background-size: 60%;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      &__desc {
        position: relative;
        padding-left: 3.125rem;
        height: 3.125rem;
      }

      &__name {
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 1rem;
      }

      &__slider {
        background: linear-gradient(to top, #bababa, #dddddd);
        background: -webkit-linear-gradient(to top, #bababa, #dddddd);
        background: -moz-linear-gradient(to top, #bababa, #dddddd);
        background: -o-linear-gradient(to top, #bababa, #dddddd);
        background: -ms-linear-gradient(to top, #bababa, #dddddd);
        border-radius: .5rem;
        width: 80%;
        margin: 1.25rem auto;

        &:hover {
          cursor: pointer;
        }
      }
    }

    &-block {
      margin-left: .625rem;
    }
  }

  &-static {
    height: 64px;
    border-top: 1px solid #e6eef2;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &__item {
      width: 48px;
      height: 48px;
      margin-right: 1rem;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
      color: #fff;
      text-align: center;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      box-shadow: 0 2px 4px rgba(0, 0, 0, .3);

      background: linear-gradient(to top, #d6723d, #ffb675);
      background: -webkit-linear-gradient(to top, #d6723d, #ffb675);
      background: -moz-linear-gradient(to top, #d6723d, #ffb675);
      background: -o-linear-gradient(to top, #d6723d, #ffb675);
      background: -ms-linear-gradient(to top, #d6723d, #ffb675);

      &.active {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
      }

      & img {
        width: 60%;
      }
    }
  }

  &-more {
    border-top: 1px solid #e6eef2;
    font-size: .875rem;
    color: #39ace5;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.625rem;

    &:hover {
      background-color: #39ace5;
      color: #fff;
    }
  }
}

.ui-icon:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  //background: url('../images/ui-icons.png') no-repeat -83px -227px;
}

.fast-change {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);

  &:hover {
    cursor: pointer;
  }
}

.display-none {
  display: none;
}

.detail {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  justify-content: space-between;
  transition: all .4s;
}

.back {
  padding-top: 4rem;
  font-weight: bold;
  font-size: .875rem;
  color: #fff;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4rem;
    background: url('/application/views/templates/main/img/back.svg') no-repeat center 0;
    background-size: 2rem;
  }
}

.room-functions-blocker__slider.ui-slider .ui-slider-handle {
  background: #fff;
  border-radius: 100%;
  outline: none;
  transition: .1s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .5);
  width: 3.125rem;
  height: 3.125rem;
  top: -1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;

  &:hover {
    cursor: pointer;
  }
}

.sp {

  &-container {
    border-top: none;
    border-left: 1px solid #e6eef2;
    border-right: 1px solid #e6eef2;
    border-bottom: 1px solid #e6eef2;
    background: #f9f9f9;
    border-radius: 0 0 .5rem .5rem;

    & input {
      outline: none;
      font: normal 1.25rem 'Roboto', sans-serif !important;
    }

    & button, & a.sp-cancel {
      font: normal .875rem 'Roboto', sans-serif !important;
    }
  }

  &-replacer {
    display: flex;
    width: 80%;
    margin: 1.25rem auto;
    align-items: center;
    justify-content: center;
    height: 3.125rem;
    border-radius: .5rem;
    background: #f9f9f9;
    border-color: #e6eef2;
    padding-right: 3.125rem;
    position: relative;

    &:hover, &.sp-active {
      border-color: #e6eef2;
      color: inherit;
    }
  }

  &-preview {
    float: initial;
    width: 100%;
    height: 85%;
    border-color: #e6eef2;
    margin-right: 0;
    margin-left: 1.5rem;

    &, &-inner {
      border-radius: .5rem;
    }
  }

  &-dd {
    position: absolute;
    right: 0;
    top: 0;
    width: 3.125rem;
    height: 100%;
    background: url('/application/views/templates/main/img/down.svg') no-repeat center;
    background-size: 50%;
    transition: all .3s;
  }

  &-active .sp-dd {
    transform: rotate(180deg);
  }

  &-cancel {
    width: 40%;
    height: 2rem;
    line-height: 1;
    padding: 7px 4px 0;
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    font-size: .875rem;
  }

  &-choose {
    width: 40%;
    height: 2rem;
    box-sizing: border-box;
    font-size: .875rem;
  }

  &-button-container {
    float: initial;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-input-container, &-top {
    margin-bottom: 1rem;
  }

  &-picker-container {
    padding-top: 1rem;
  }

  &-dragger {
    border-radius: 100%;
    background: #fff;
    border-color: #333;
    width: 10px;
    height: 10px;
  }

  &-slider {
    opacity: 1;
  }
}

// ------------------------------------------------------------------------------------------------- MEDIA
@media screen and (max-width: 500px) {
  html {
    font-size: 14px;
  }

  .page.mobile .room {
    width: 100%;
  }

  .main-detail {
    padding-top: 1rem;
  }

  .main-detail-block {
    margin: 1rem 0 2rem;
  }

  .main-detail-block__title {
    padding: 0 1rem 1rem;
  }

  .room-functions-blocker__slider {
    width: 90%;
    margin: 2rem 0 2rem 9px;
  }

  .room {
    height: auto;
  }

  .room-functions {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .page.mobile .detail .back {
    padding-left: 5rem;
  }

  .room-static {
    flex-wrap: wrap;
    height: initial;
    justify-content: space-around;
    margin-right: -1rem;
  }

  .room-static__item {
    margin-bottom: .625rem;
    margin-top: .625rem;
  }
}
